src/main/resources/schema/schema.graphqls

scalar DateTime @specifiedBy(url:"https://scalars.graphql.org/andimarek/date-time.html")

type Query {
    users: [User]
    user(username: String!): User
    posts(authorUsername: String): [Post]
}

type Mutation {
    createUser(user: UserInput!): User
    createPost(post: PostInput!): Post
}

type User {
    id: String!
    username: String!
    name: String!
    createdAt: DateTime!
    posts: [Post]!
}

input UserInput {
    username: String!
    name: String!
}

type Post {
    id: String!
    title: String!
    body: String!
    createdAt: DateTime!
    postedBy: User!
}

input PostInput {
    title: String!
    body: String!
    authorUsername: String!
}