src/main/resources/schema/schema.graphqls

scalar DateTime @specifiedBy(url:"https://scalars.graphql.org/andimarek/date-time.html")

type Query {
    users: [User]
    user(username: String!): User
    posts(authorUsername: String): [Post]
}

type Mutation {
    createUser(user: UserInput!): User
    createPost(post: PostInput!): Post
    reactToPost(input: ReactToPostInput!): UserReactionToPost!
}

type User {
    id: String!
    username: String!
    name: String!
    createdAt: DateTime!
    posts: [Post]!
    #    TODO: Implement
    #    reactedTo: [UserReactionToPost!]!
}

input UserInput {
    username: String!
    name: String!
}

type Post {
    id: String!
    title: String!
    body: String!
    createdAt: DateTime!
    postedBy: User!
    reactedBy: [UserReactionToPost!]!
}

type UserReactionToPost {
    user: User!
    post: Post!
    reaction: PostReactionType!
}

input PostInput {
    title: String!
    body: String!
    authorUsername: String!
}

input ReactToPostInput {
    username: String!
    postId: String!
    reaction: PostReactionType!
}

enum PostReactionType {
    LIKED
    UNLIKED
}